.services .services-tittle {
  text-align: center;
  padding: 60px 0;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 992px) {
  .services .services-tittle {
    padding-bottom: 40px;
    padding-top: 40px;
  }
}

.services .services-tittle h2 {
  font-size: 32px;
  font-weight: bold;
  line-height: 56px;
  color: #3c3c3c;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 992px) {
  .services .services-tittle h2 {
    font-size: 26px;
    line-height: 30px;
  }
}

.services .services-tittle p {
  font-size: 16px;
  font-weight: 300;
  line-height: 34px;
  letter-spacing: 0;
  color: #3c3c3c;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 992px) {
  .services .services-tittle p {
    font-size: 14px;
    line-height: 24px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 992px) {
  .services .row .col-12 {
    padding-top: 15px;
  }
}

.services .card p {
  font-size: 22px;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: 0;
  color: #3c3c3c;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 992px) {
  .services .card p {
    font-size: 20px;
    line-height: 24px;
  }
}

.services .card li {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0;
  color: #3c3c3c;
  padding: 10px;
  position: relative;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 992px) {
  .services .card li {
    font-size: 15px;
    line-height: 23px;
  }
}

.services .card li:before {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background-image: url("/images/lil-Oval.png");
  background-size: contain;
  left: -8px;
  margin-top: 4px;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 992px) {
  .services .card li:before {
    width: 10px;
    height: 10px;
    left: -5px;
    margin-top: 6px;
  }
}
/*# sourceMappingURL=services.css.map */